# changeWindows-WinUI

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  changeWindows.csproj  changeWindows.sln  homePage.xaml  homePage.xaml.cs  settingsPage.xaml  settingsPage.xaml.cs
Properties/: launchSettings.json
